certhome=/zxtm/zxtm/conf/ssl/server_keys
ThresTime=45
ext=public
Env=Systest1
docroot=/tmp/
#####Mailing Properties ########
Cced="youremailid@gmail.com"
Reciever="youremailid@gmail.com"
Greet="Hi Team,"
Subj="It seems certificate is getting expired. Pair of CSR and Key for same Certificate has been attached. Please do the needful. This is a system generated email, Kindly do NOT respond to this mail."
Sign1="Regards,"
Sign2="XYZ Team"

